\relax 
\citation{joshi2013logical,cure2014waterfowl,fernandez2013binary}
\@writefile{toc}{\contentsline {title}{How Redundant Is It? - An Empirical Analysis on Linked Datasets}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Honghan Wu\unskip $^{1}$ \and \Authfont \AB@setsep Boris Villazon-Terrazas\unskip $^{2}$ \and \Authfont \AB@setsep Jeff Z. Pan\unskip $^{1}$ \and \Authfont \AB@setsep Jose Manuel Gomez-Perez\unskip $^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{fernandez2013binary}
\citation{wu2014ssp}
\citation{fernandez2013binary}
\citation{wu2014ssp}
\citation{fernandez2013binary}
\citation{wu2014ssp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linked Data Redundancy Categorisation}{2}}
\newlabel{sec:gp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redundancy in RDF Data}{2}}
\newlabel{sec:rdf_redundancy}{{2.1}{2}}
\citation{joshi2013logical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original v.s. Semantically Compressed}}{3}}
\newlabel{fig:ex_orig}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Data Redundancy Categorisation}}{3}}
\newlabel{tab:rdfrd}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundancy in Linked Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{T-Box Reuse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Redundancies affected by T-Box Reuse}}{5}}
\newlabel{fig:tbox_reuse}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimension Analysis}{5}}
\newlabel{sec:method}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Dimension Analysis on Linked Data Redundancy}}{6}}
\newlabel{fig:twod}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Pattern Based Analysis Method}{6}}
\newlabel{def:edp}{{1}{6}}
\citation{calvanese2007tractable}
\citation{calvanese2007tractable}
\citation{fernandez2013binary}
\citation{iannone2005optimizing}
\citation{alvarez2011compressed}
\citation{joshi2013logical}
\citation{cure2014waterfowl}
\citation{ding2010sameas}
\citation{halpin2010owl}
\newlabel{eq:derivable}{{1}{8}}
\newlabel{eq:removable}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}}
\newlabel{sec:related}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redundancy Analysis Results on Linked Datasets}{8}}
\newlabel{sec:result}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General Information of Selected Datasets}}{9}}
\newlabel{tab:data}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A-Box Only: Semantic Redundancy and Syntactic Redundancy}}{9}}
\newlabel{tab:ret_abox}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linked Semantics: Data Redundancies Considering (Linked) T-Box Axioms}}{10}}
\newlabel{tab:ret_tbox}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons: \relax \fontsize  {7}{8}\selectfont  A. {\it  EDP VS. T-Box}; B. {\it  Semantic VS. Syntactic}; C. {\it  No Linkage VS. T-Box Reuse}. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }}{11}}
\newlabel{fig:cmp}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibstyle{abbrv}
\bibdata{cold}
\bibcite{alvarez2011compressed}{1}
\bibcite{calvanese2007tractable}{2}
\bibcite{cure2014waterfowl}{3}
\bibcite{ding2010sameas}{4}
\bibcite{fernandez2013binary}{5}
\bibcite{halpin2010owl}{6}
\bibcite{iannone2005optimizing}{7}
\bibcite{joshi2013logical}{8}
\bibcite{wu2014ssp}{9}
