\relax 
\citation{fernandez2013binary}
\@writefile{toc}{\contentsline {title}{How Redundant Is It? - An Empirical Analysis on Linked Datasets}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{\Authfont \AB@setsep Honghan Wu\unskip $^{1}$ \and \Authfont \AB@setsep Boris Villazon-Terrazas\unskip $^{2}$ \and \Authfont \AB@setsep Jeff Z. Pan\unskip $^{1}$ \and \Authfont \AB@setsep Jose Manuel Gomez-Perez\unskip $^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is data redundancy with linked data?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is it of special interest to linked data consumption?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Good}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Bad}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The Ugly}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linked Data Redundancy Categorisation}{1}}
\newlabel{sec:gp}{{2}{1}}
\citation{wu2014ssp}
\citation{fernandez2013binary}
\citation{wu2014ssp}
\citation{fernandez2013binary}
\citation{wu2014ssp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redundancy in RDF Data}{2}}
\newlabel{sec:rdf_redundancy}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDF Data Redundancy Categorisation}}{2}}
\newlabel{tab:rdfrd}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Redundancy}{2}}
\citation{joshi2013logical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original v.s. Semantically Compressed}}{3}}
\newlabel{fig:ex_orig}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-structure Syntactic Redundancy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundancy in Linked Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{T-Box Reuse}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Redundancies affected by T-Box Reuse}}{4}}
\newlabel{fig:tbox_reuse}{{2}{4}}
\citation{halpin2010owl}
\citation{calvanese2007tractable}
\@writefile{toc}{\contentsline {subsubsection}{A-Box Linkage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimension Analysis}{6}}
\newlabel{sec:method}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Dimension Analysis on Linked Data Redundancy}}{6}}
\newlabel{fig:twod}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Pattern Based Analysis Method}{6}}
\newlabel{def:edp}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Redundancy Identified By EDP}{7}}
\citation{calvanese2007tractable}
\@writefile{toc}{\contentsline {subsubsection}{Inter-structural Syntactic Redundancy Identified By EDP}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual A-Box Materialisation on EDP}{8}}
\newlabel{eq:derivable}{{1}{8}}
\newlabel{eq:removable}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}}
\newlabel{sec:related}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Redundancy Analysis Results on Linked Datasets}{8}}
\newlabel{sec:result}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Metrics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linked Data Redundancy Analysis Metrics}}{9}}
\newlabel{tab:metrics}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Information of Selected Datasets}}{10}}
\newlabel{tab:data}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{A-Box only results}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Linked Semantics}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A-Box Only: Semantic Redundancy and Syntactic Redundancy}}{11}}
\newlabel{tab:ret_abox}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linked Semantics: Data Redundancies Considering (Linked) T-Box Axioms}}{11}}
\newlabel{tab:ret_tbox}{{5}{11}}
\bibstyle{abbrv}
\bibdata{cold}
\bibcite{calvanese2007tractable}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons: \relax \fontsize  {7}{8}\selectfont  A. {\it  EDP VS. T-Box}; B. {\it  Semantic VS. Syntactic}; C. {\it  No Linkage VS. T-Box Reuse}. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }}{12}}
\newlabel{fig:cmp}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons}{12}}
\bibcite{fernandez2013binary}{2}
\bibcite{halpin2010owl}{3}
\bibcite{joshi2013logical}{4}
\bibcite{wu2014ssp}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
